{
  "globals": {
    "NODE_ENV": true,
    "Popper": true,
    "Tether": true,
    "Util": true,
    "ymaps": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jquery": true
  },
  "extends": ["eslint:recommended", "google"],
  "plugins": [
    "standard",
    "promise"
  ],
  "rules": {
    "no-var": "off",
    "max-len": "off",
    "require-jsdoc": ["error", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": false,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}