{
  "author": "Shkarupa Alex",
  "name": "project-stub",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/intervolga/project-stub"
  },
  "engines": {
    "node": ">=6"
  },
  "browserslist": [
    "ChromeAndroid >= 35",
    "FirefoxAndroid >= 38",
    "iOS >= 8",
    "Android >= 4.4",
    "ExplorerMobile >= 11",
    "OperaMobile >= 37",
    "Chrome >= 35",
    "Firefox >= 38",
    "Opera >= 18",
    "Safari >= 8",
    "Explorer >= 11",
    "Edge >= 13"
  ],
  "bemLevels": [
    "src/blocks.01-base",
    "src/blocks.02-common",
    "src/blocks.03-bootstrap",
    "src/blocks.04-project"
  ],
  "bemTechs": {
    "styles": [
      "css",
      "scss"
    ],
    "scripts": [
      "js"
    ],
    "html": [
      "bh.js"
    ]
  },
  "dependencies": {
    "bem-core": "^4.3.1",
    "bootstrap": "^4.1.3",
    "devbridge-autocomplete": "^1.4.9",
    "exports-loader": "^0.7.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "inputmask": "^4.0.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "lazysizes": "^4.1.2",
    "lightgallery.js": "^1.1.1",
    "path": "^0.12.7",
    "popper.js": "^1.14.4",
    "simplebar": "^3.0.0-beta.5",
    "social-likes": "^3.1.3",
    "social-likes-next": "^1.1.0",
    "swiper": "^4.4.1",
    "tether": "^1.4.4",
    "throttle-debounce": "^2.0.1",
    "webpack-php-loader": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.0.0",
    "@intervolga/bembh-loader": "^1.1.8",
    "@intervolga/bemdecl-loader": "^1.0.5",
    "@intervolga/bemdeps-loader": "^1.1.6",
    "@intervolga/bemjson-loader": "^1.2.4",
    "@intervolga/bemrequire-loader": "^1.1.5",
    "@intervolga/bh-ext": "^1.0.5",
    "@intervolga/eval-loader": "^1.0.3",
    "@intervolga/html-index-plugin": "^1.0.3",
    "@intervolga/html-webpack-asset-template-plugin": "^1.0.3",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "enb": "^1.5.1",
    "enb-bem-tmpl-specs": "^1.3.3",
    "enb-bh": "^1.2.1",
    "enb-magic-factory": "^0.5.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-loader": "^1.1.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "node-sass": "^4.9.3",
    "postcss-discard-font-face": "^3.0.0",
    "postcss-easysprites": "^0.1.9",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^6.0.7",
    "sass-rem": "^2.0.1",
    "style-loader": "^0.20.3",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "lint:fix": "eslint --fix src",
    "dev:build": "cross-env NODE_ENV=develop webpack --mode development --colors --hide-modules",
    "dev:watch": "cross-env NODE_ENV=develop webpack-dev-server --mode development --watch",
    "dev:prof": "cross-env NODE_ENV=develop node --prof ./node_modules/.bin/webpack --mode development --colors",
    "prod:watch": "cross-env NODE_ENV=production webpack-dev-server --mode production --watch",
    "prod:build": "cross-env NODE_ENV=production webpack --mode production --progress --colors --hide-modules",
    "prod:build:bitrix": "cross-env NODE_ENV=production BITRIX=true webpack --mode production --progress --colors --hide-modules",
    "prod:prof": "cross-env NODE_ENV=production webpack --mode production --profile --json > stats.json",
    "prod:stat": "npm run prod:prof && webpack-bundle-analyzer stats.json dist",
    "test:start": "./node_modules/.bin/enb make tmpl-specs",
    "test:rebuild": "cross-env BEM_TMPL_SPECS_SAVE_REFERENCE_HTML=true ./node_modules/.bin/enb make tmpl-specs",
    "icon:build": "icon-font-generator src/blocks.02-common/fi/svg/*.svg -o src/blocks.02-common/fi/font --name fi -c false --html true --types woff"
  },
  "private": false
}
